""" Урок 5, завдання 6
Напишіть програму для аналізу фідбеку від відвідувачів курорту «Морська зірка», яка повинна знаходити
згадки про меню, спортзал, обслуговування(за кожне знайдене співпадіння нараховується 5% знижки на
наступне відвідування). Якщо фідбек перевищив 60 символів, відвідувачу надається додаткова знижка
15% на наступне відвідування.
"""

feedback = """Я провела незабываемую неделю на курорте 'Морская звезда' и осталась в восторге от всего, что он 
предоставляет. Мое пребывание было наполнено положительными впечатлениями, начиная от комфортного размещения до 
богатого разнообразия развлечений.
    Проживание:
Номер был просторным и уютным, с великолепным видом на море. Обслуживание номера было на высоте, и персонал был 
всегда готов помочь в любых вопросах.
    Ресторан и меню:
Ресторан 'Морская звезда' поразил меня своим разнообразием блюд. Меню включало в себя как изысканные 
гастрономические угощения, так и здоровые опции для тех, кто следит за своим питанием. Ингредиенты были свежими, 
а блюда — исключительно вкусными.
    Спортзал:
Спортзал курорта оказался настоящим бонусом для любителей активного отдыха. Современное оборудование и 
профессиональные тренеры создали отличные условия для занятий фитнесом, а вид на море делал тренировки еще 
более приятными.
    Обслуживание:
Обслуживание на курорте заслуживает высших похвал. Персонал был дружелюбным, внимательным и всегда готовым помочь. 
Все мои запросы выполнялись оперативно, создавая ощущение заботы и комфорта.
Спасибо 'Морской звезде' за прекрасные моменты отдыха! Я обязательно вернусь сюда снова!
"""

key_words = {'меню', 'спортзал', 'обслуживание'}
discount = 0
for word in key_words:
    discount += feedback.count(word) * 0.05
    discount += feedback.count(word.capitalize()) * 0.05
if len(feedback) > 60:
    discount += 0.15
print(f'The total discount is {discount * 100}%')
